# Stoneberries

./: Stoneberries.sln
Stoneberries/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  ApplicationContext.cs  ApplicationContextFactory.cs  CartService.cs  CartWindow.xaml  CartWindow.xaml.cs  CurrentUserService.cs  IWindowFactory.cs  ImageHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileIcon.cs  SignInAccount.cs  SignInWindow.xaml  SignInWindow.xaml.cs  StoneBerries.db  StoneBerries.db-shm  StoneBerries.db-wal  StoneBerries.sqbpro  Stoneberries.csproj  WindowFactory.cs
Stoneberries/Migrations/: 20241214095103_create-users.Designer.cs  20241214095103_create-users.cs  20241214115805_test.Designer.cs  20241214115805_test.cs  20241214120808_test1.Designer.cs  20241214120808_test1.cs  20241217131137_CreateProductsAndCart.Designer.cs  20241217131137_CreateProductsAndCart.cs  20241220190711_add_balance_for_user.Designer.cs  20241220190711_add_balance_for_user.cs  ApplicationContextModelSnapshot.cs
Stoneberries/Models/: Cart.cs  CartItem.cs  CartItemToLoad.cs  Product.cs  User.cs
Stoneberries/Properties/: Resources.Designer.cs  Settings.Designer.cs
