<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
    <Page Remove="Images\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="back.png" />
    <None Remove="back_button.png" />
    <None Remove="cart_menu.png" />
    <None Remove="full_logo.png" />
    <None Remove="icons8-cart-30.png" />
    <None Remove="icon_close.png" />
    <None Remove="mini_logo копия.png" />
    <None Remove="mini_logo.png" />
    <None Remove="Products_images\1.jpg" />
    <None Remove="Products_images\10.jpg" />
    <None Remove="Products_images\11.jpg" />
    <None Remove="Products_images\12.jpg" />
    <None Remove="Products_images\13.jpg" />
    <None Remove="Products_images\14.jpg" />
    <None Remove="Products_images\15.jpg" />
    <None Remove="Products_images\16.jpg" />
    <None Remove="Products_images\17.jpg" />
    <None Remove="Products_images\18.jpg" />
    <None Remove="Products_images\19.jpg" />
    <None Remove="Products_images\2.jpg" />
    <None Remove="Products_images\20.jpg" />
    <None Remove="Products_images\21.jpg" />
    <None Remove="Products_images\22.jpg" />
    <None Remove="Products_images\23.jpg" />
    <None Remove="Products_images\3.jpg" />
    <None Remove="Products_images\4.jpg" />
    <None Remove="Products_images\5.jpg" />
    <None Remove="Products_images\6.jpg" />
    <None Remove="Products_images\7.jpg" />
    <None Remove="Products_images\8.jpg" />
    <None Remove="Products_images\9.jpg" />
    <None Remove="search_icon.png" />
    <None Remove="signin_icon.png" />
    <None Remove="signin_icon1.png" />
    <None Remove="StoneBerries.db" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="7.0.0-rc0118" />
    <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0513" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="back_button.png" />
    <Resource Include="cart_menu.png" />
    <Resource Include="full_logo.png" />
    <Resource Include="icons8-cart-30.png" />
    <Resource Include="icon_close.png" />
    <Resource Include="mini_logo копия.png" />
    <Content Include="Products_images\1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\10.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\11.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\12.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\13.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\14.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\15.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\16.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\17.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\18.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\19.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\20.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\21.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\22.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\23.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\7.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Products_images\9.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="search_icon.png" />
    <Resource Include="signin_icon1.png" />
    <Content Include="StoneBerries.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>